{
  "name": "pcprices",
  "version": "1.1.2",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "canvas-table": "github:SamyzKhalil/canvas-table",
    "core-js": "^3.6.5",
    "firebase-firestore-lite": "^1.0.0-RC2.1",
    "js-sha1": "^0.6.0",
    "lodash": "^4.17.20",
    "tailwindcss": "^1.8.7",
    "vue": "^2.6.11",
    "vue-click-outside": "^1.1.0",
    "vue-feather-icons": "^5.1.0",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "prettier": "2.1.1",
    "sass-loader": "^10.0.2",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "plugin:vue/recommended",
      "prettier/vue"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/max-attributes-per-line": "off"
    }
  }
}
